ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x81f1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1647932 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000410 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000440 000540 011ec4 00  AX  0   0 64
  [ 3] .ARM.exidx        ARM_EXIDX       00012304 012404 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001230c 01240c 0000e8 00   A  0   0  4
  [ 5] device_area       PROGBITS        000123f4 0124f4 000300 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000126f4 0127f4 0002b0 00   A  0   0  4
  [ 7] adc_driver_a[...] PROGBITS        000129a4 012aa4 00000c 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        000129b0 012ab0 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        000129d4 012ad4 000018 00   A  0   0  4
  [10] sensor_drive[...] PROGBITS        000129ec 012aec 00008c 00   A  0   0  4
  [11] spi_driver_a[...] PROGBITS        00012a78 012b78 000008 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        00012a80 012b80 000038 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        00012ab8 012bb8 00004c 00   A  0   0  4
  [14] log_const_area    PROGBITS        00012b04 012c04 000098 00   A  0   0  4
  [15] log_backend_area  PROGBITS        00012b9c 012c9c 000010 00   A  0   0  4
  [16] rodata            PROGBITS        00012bb0 012cb0 002444 00   A  0   0  8
  [17] .ramfunc          PROGBITS        20000000 015d58 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 0150f8 000b6c 00  WA  0   0  8
  [19] device_states     PROGBITS        20000b6c 015c64 000030 00  WA  0   0  1
  [20] log_mpsc_pbu[...] PROGBITS        20000b9c 015c94 000038 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        20000bd4 015ccc 000004 00  WA  0   0  4
  [22] k_heap_area       PROGBITS        20000bd8 015cd0 000014 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        20000bec 015ce4 000028 00  WA  0   0  4
  [24] k_msgq_area       PROGBITS        20000c14 015d0c 000028 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        20000c3c 015d34 000020 00  WA  0   0  4
  [26] .comment          PROGBITS        00000000 015d58 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 015d78 001ef8 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 017c70 0c3880 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 0db4f0 013af4 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 0eefe4 037c12 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 126bf8 005074 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 12bc6c 011db8 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 13da24 03666a 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 174090 007e78 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 17bf08 000034 00      0   0  1
  [36] .last_section     PROGBITS        00015c50 015d54 000004 00  WA  0   0  4
  [37] bss               NOBITS          20000c60 015d60 000d23 00  WA  0   0  8
  [38] noinit            NOBITS          20001a00 015d60 002a00 00  WA  0   0 128
  [39] .symtab           SYMTAB          00000000 17bf3c 00cab0 10     40 1938  4
  [40] .strtab           STRTAB          00000000 1889ec 00992d 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 192319 000223 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x012404 0x00012304 0x00012304 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x14ff4 0x14ff4 RWE 0x40
  LOAD           0x0150f8 0x20000000 0x00014ff4 0x00c5c 0x00c5c RW  0x8
  LOAD           0x015d54 0x00015c50 0x00015c50 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000c60 0x20000c60 0x00000 0x037a0 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table adc_driver_api_area gpio_driver_api_area i2c_driver_api_area sensor_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_msgq_area k_sem_area 
   03     .last_section 
   04     bss noinit 
